D:\Work\CSharpLabs\Lab12\bin\Debug\net6.0\Lab12.exe
D:\Work\CSharpLabs\Lab12\bin\Debug\net6.0\Lab12.deps.json
D:\Work\CSharpLabs\Lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
D:\Work\CSharpLabs\Lab12\bin\Debug\net6.0\Lab12.dll
D:\Work\CSharpLabs\Lab12\bin\Debug\net6.0\Lab12.pdb
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.csproj.AssemblyReference.cache
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.dll
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\refint\Lab12.dll
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.pdb
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
D:\Work\CSharpLabs\Lab12\obj\Debug\net6.0\ref\Lab12.dll
