# CSharpLabs

./: 1.txt  2_5307645203425797431_1.docx  Otvety_na_voprosy_OOP.docx  README.md
BinFloppa/: binary.rar
CSharpLabs2/Lab1/: Form1.Designer.cs  Form1.cs  Lab1.sln
ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
HelloWorld/: HelloWorld.sln
Kontrolnaya/: Kontrolnaya.sln  Point.cs  Program.cs
Kontrolnaya2/: Kontrolnaya2.sln
Lab10/: BoolMatrix.cs  Lab10.sln  Program.cs
Lab11/: Image.txt  Int32.txt  Lab11.csproj  Lab11.sln  MyClass.txt  Program.cs  Reflector.cs
Lab12/: KVPDirInfo.cs  KVPDiskInfo.cs  KVPFileInfo.cs  KVPFileManager.cs  KVPLog.cs  Lab12.sln  Program.cs  kvplogfile.txt
Lab12/SomeFolder/: someFile.txt
Lab13/: Hierarchy.cs  Lab13.csproj  Lab13.sln  Program.cs  Serializer.cs
Lab14/: ChetNechet.txt  Lab14.sln  Program.cs  Simple.txt  Threads.cs
Lab15/: Lab15.sln  Program.cs  Sklad.cs  SomeTasks.cs  Tech.cs
Lab3/: CollectionType.cs  CollectionTypeClass.cs  Lab3.sln  Matrix.cs  Program.cs  StatisticOperation.cs
Lab4/: Class1.cs  FashionStudio.cs  Hierarchy.cs  Lab4.sln  Necklace.cs  Printer.cs  Program.cs  ThisCollectionList.cs  ThisCollectionList2.cs  ThisCollectionListDouble.cs
Lab5/: Lab5.sln
Lab7/: GenericClass.cs  Lab7.sln  MyClass.cs  Program.cs  generic_interface.cs
Lab8/: Lab8.sln  Program.cs  Programmer.cs
Lab9/: CollectionEvent.cs  Image.cs  Lab9.sln  Program.cs  Set.cs
Laba1/: Laba1.sln  Program.cs
Laba2/: BoolMatrix.cs  BoolMatrixAdd.cs  Laba2.sln  Program.cs
