<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab7">
      <HintPath>..\Lab7\bin\Debug\net6.0\Lab7.dll</HintPath>
    </Reference>
    <Reference Include="Lab9">
      <HintPath>..\Lab9\bin\Debug\net6.0\Lab9.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
