Файл kvpdirinfo.txt был Скопирован 02.02.2023 21:40:16
Файл kvpdirinfo.txt был Удалён 02.02.2023 21:40:16
Файл 0_git.pdf был Скопирован 02.02.2023 21:40:16
Файл 0_git.pdf был Перемещён 02.02.2023 21:40:16
Файл 10_LINQ.pdf был Скопирован 02.02.2023 21:40:16
Файл 10_LINQ.pdf был Перемещён 02.02.2023 21:40:16
Файл 11_Рефлексия.pdf был Скопирован 02.02.2023 21:40:16
Файл 11_Рефлексия.pdf был Перемещён 02.02.2023 21:40:16
Файл 12_Потоки_файловая система.pdf был Скопирован 02.02.2023 21:40:16
Файл 12_Потоки_файловая система.pdf был Перемещён 02.02.2023 21:40:16
Файл 13_Сериализация.pdf был Скопирован 02.02.2023 21:40:16
Файл 13_Сериализация.pdf был Перемещён 02.02.2023 21:40:16
Файл 14_Работа с потоками.pdf был Скопирован 02.02.2023 21:40:16
Файл 14_Работа с потоками.pdf был Перемещён 02.02.2023 21:40:16
Файл 15_Платформа_параллельных вычислений.pdf был Скопирован 02.02.2023 21:40:16
Файл 15_Платформа_параллельных вычислений.pdf был Перемещён 02.02.2023 21:40:16
Файл 1_OsnovyNET_Massivy_kortezhi_stroki_1.pdf был Скопирован 02.02.2023 21:40:16
Файл 1_OsnovyNET_Massivy_kortezhi_stroki_1.pdf был Перемещён 02.02.2023 21:40:16
Файл 2_Проектирование типов_классы (3).pdf был Скопирован 02.02.2023 21:40:16
Файл 2_Проектирование типов_классы (3).pdf был Перемещён 02.02.2023 21:40:16
Файл 3_Перегрузка_методы_расширения.pdf был Скопирован 02.02.2023 21:40:16
Файл 3_Перегрузка_методы_расширения.pdf был Перемещён 02.02.2023 21:40:16
Файл 4_Наследование_полиморфизм_абстрактные_интерфейсы.pdf был Скопирован 02.02.2023 21:40:16
Файл 4_Наследование_полиморфизм_абстрактные_интерфейсы.pdf был Перемещён 02.02.2023 21:40:16
Файл 5_Структуры_перечисления_контейнеры_контроллеры.pdf был Скопирован 02.02.2023 21:40:16
Файл 5_Структуры_перечисления_контейнеры_контроллеры.pdf был Перемещён 02.02.2023 21:40:16
Файл 6_Исключения.pdf был Скопирован 02.02.2023 21:40:16
Файл 6_Исключения.pdf был Перемещён 02.02.2023 21:40:16
Файл 7_Обощения.pdf был Скопирован 02.02.2023 21:40:16
Файл 7_Обощения.pdf был Перемещён 02.02.2023 21:40:16
Файл 8_Делегаты_события_лямбда_выражения.pdf был Скопирован 02.02.2023 21:40:16
Файл 8_Делегаты_события_лямбда_выражения.pdf был Перемещён 02.02.2023 21:40:16
Файл 9_Коллекции.pdf был Скопирован 02.02.2023 21:40:16
Файл 9_Коллекции.pdf был Перемещён 02.02.2023 21:40:16
Файл kvpdirinfo.txt был Скопирован 02.02.2023 21:41:42
Файл kvpdirinfo.txt был Удалён 02.02.2023 21:41:42
Файл 0_git.pdf был Скопирован 02.02.2023 21:41:42
Файл 0_git.pdf был Перемещён 02.02.2023 21:41:42
Файл 10_LINQ.pdf был Скопирован 02.02.2023 21:41:42
Файл 10_LINQ.pdf был Перемещён 02.02.2023 21:41:42
Файл 11_Рефлексия.pdf был Скопирован 02.02.2023 21:41:42
Файл 11_Рефлексия.pdf был Перемещён 02.02.2023 21:41:42
Файл 12_Потоки_файловая система.pdf был Скопирован 02.02.2023 21:41:42
Файл 12_Потоки_файловая система.pdf был Перемещён 02.02.2023 21:41:42
Файл 13_Сериализация.pdf был Скопирован 02.02.2023 21:41:42
Файл 13_Сериализация.pdf был Перемещён 02.02.2023 21:41:42
Файл 14_Работа с потоками.pdf был Скопирован 02.02.2023 21:41:42
Файл 14_Работа с потоками.pdf был Перемещён 02.02.2023 21:41:42
Файл 15_Платформа_параллельных вычислений.pdf был Скопирован 02.02.2023 21:41:42
Файл 15_Платформа_параллельных вычислений.pdf был Перемещён 02.02.2023 21:41:42
Файл 1_OsnovyNET_Massivy_kortezhi_stroki_1.pdf был Скопирован 02.02.2023 21:41:42
Файл 1_OsnovyNET_Massivy_kortezhi_stroki_1.pdf был Перемещён 02.02.2023 21:41:42
Файл 2_Проектирование типов_классы (3).pdf был Скопирован 02.02.2023 21:41:42
Файл 2_Проектирование типов_классы (3).pdf был Перемещён 02.02.2023 21:41:42
Файл 3_Перегрузка_методы_расширения.pdf был Скопирован 02.02.2023 21:41:42
Файл 3_Перегрузка_методы_расширения.pdf был Перемещён 02.02.2023 21:41:42
Файл 4_Наследование_полиморфизм_абстрактные_интерфейсы.pdf был Скопирован 02.02.2023 21:41:42
Файл 4_Наследование_полиморфизм_абстрактные_интерфейсы.pdf был Перемещён 02.02.2023 21:41:42
Файл 5_Структуры_перечисления_контейнеры_контроллеры.pdf был Скопирован 02.02.2023 21:41:42
Файл 5_Структуры_перечисления_контейнеры_контроллеры.pdf был Перемещён 02.02.2023 21:41:42
Файл 6_Исключения.pdf был Скопирован 02.02.2023 21:41:42
Файл 6_Исключения.pdf был Перемещён 02.02.2023 21:41:42
Файл 7_Обощения.pdf был Скопирован 02.02.2023 21:41:42
Файл 7_Обощения.pdf был Перемещён 02.02.2023 21:41:42
Файл 8_Делегаты_события_лямбда_выражения.pdf был Скопирован 02.02.2023 21:41:42
Файл 8_Делегаты_события_лямбда_выражения.pdf был Перемещён 02.02.2023 21:41:42
Файл 9_Коллекции.pdf был Скопирован 02.02.2023 21:41:42
Файл 9_Коллекции.pdf был Перемещён 02.02.2023 21:41:42
Файл kvpdirinfo.txt был Скопирован 02.02.2023 21:54:59
Файл kvpdirinfo.txt был Удалён 02.02.2023 21:54:59
Файл 0_git.pdf был Скопирован 02.02.2023 21:54:59
Файл 0_git.pdf был Перемещён 02.02.2023 21:54:59
Файл 10_LINQ.pdf был Скопирован 02.02.2023 21:54:59
Файл 10_LINQ.pdf был Перемещён 02.02.2023 21:54:59
Файл 11_Рефлексия.pdf был Скопирован 02.02.2023 21:54:59
Файл 11_Рефлексия.pdf был Перемещён 02.02.2023 21:54:59
Файл 12_Потоки_файловая система.pdf был Скопирован 02.02.2023 21:54:59
Файл 12_Потоки_файловая система.pdf был Перемещён 02.02.2023 21:54:59
Файл 13_Сериализация.pdf был Скопирован 02.02.2023 21:54:59
Файл 13_Сериализация.pdf был Перемещён 02.02.2023 21:54:59
Файл 14_Работа с потоками.pdf был Скопирован 02.02.2023 21:54:59
Файл 14_Работа с потоками.pdf был Перемещён 02.02.2023 21:54:59
Файл 15_Платформа_параллельных вычислений.pdf был Скопирован 02.02.2023 21:54:59
Файл 15_Платформа_параллельных вычислений.pdf был Перемещён 02.02.2023 21:54:59
Файл 1_OsnovyNET_Massivy_kortezhi_stroki_1.pdf был Скопирован 02.02.2023 21:54:59
Файл 1_OsnovyNET_Massivy_kortezhi_stroki_1.pdf был Перемещён 02.02.2023 21:54:59
Файл 2_Проектирование типов_классы (3).pdf был Скопирован 02.02.2023 21:54:59
Файл 2_Проектирование типов_классы (3).pdf был Перемещён 02.02.2023 21:54:59
Файл 3_Перегрузка_методы_расширения.pdf был Скопирован 02.02.2023 21:54:59
Файл 3_Перегрузка_методы_расширения.pdf был Перемещён 02.02.2023 21:54:59
Файл 4_Наследование_полиморфизм_абстрактные_интерфейсы.pdf был Скопирован 02.02.2023 21:54:59
Файл 4_Наследование_полиморфизм_абстрактные_интерфейсы.pdf был Перемещён 02.02.2023 21:54:59
Файл 5_Структуры_перечисления_контейнеры_контроллеры.pdf был Скопирован 02.02.2023 21:54:59
Файл 5_Структуры_перечисления_контейнеры_контроллеры.pdf был Перемещён 02.02.2023 21:54:59
Файл 6_Исключения.pdf был Скопирован 02.02.2023 21:54:59
Файл 6_Исключения.pdf был Перемещён 02.02.2023 21:54:59
Файл 7_Обощения.pdf был Скопирован 02.02.2023 21:54:59
Файл 7_Обощения.pdf был Перемещён 02.02.2023 21:54:59
Файл 8_Делегаты_события_лямбда_выражения.pdf был Скопирован 02.02.2023 21:54:59
Файл 8_Делегаты_события_лямбда_выражения.pdf был Перемещён 02.02.2023 21:54:59
Файл 9_Коллекции.pdf был Скопирован 02.02.2023 21:54:59
Файл 9_Коллекции.pdf был Перемещён 02.02.2023 21:54:59
