D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.csproj.AssemblyReference.cache
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfoInputs.cache
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.AssemblyInfo.cs
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.csproj.CoreCompileInputs.cache
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\Lab13.exe
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\Lab13.deps.json
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\Lab13.runtimeconfig.json
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\Lab13.dll
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\Lab13.pdb
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.dll
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\refint\Lab13.dll
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.pdb
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.genruntimeconfig.cache
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\ref\Lab13.dll
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.dll
D:\Work\CSharpLabs\Lab13\obj\Debug\net6.0\Lab13.csproj.CopyComplete
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.resources.dll
D:\Work\CSharpLabs\Lab13\bin\Debug\net6.0\Newtonsoft.Json.dll
