D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab11.exe
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab11.deps.json
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab11.runtimeconfig.json
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab11.dll
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab11.pdb
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab7.dll
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab9.dll
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab7.pdb
D:\Work\CSharpLabs\Lab11\bin\Debug\net6.0\Lab9.pdb
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.csproj.AssemblyReference.cache
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfoInputs.cache
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.AssemblyInfo.cs
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.csproj.CoreCompileInputs.cache
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.csproj.CopyComplete
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.dll
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\refint\Lab11.dll
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.pdb
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\Lab11.genruntimeconfig.cache
D:\Work\CSharpLabs\Lab11\obj\Debug\net6.0\ref\Lab11.dll
